<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Restaurano</title>
	
	<!-- Mobile Specific Metas -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/fav-icon.png" rel="icon">

    <!-- Css File -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">


</head>
<body>

	<!-- Start preloader -->
		<div id="preloader"></div>
	<!-- End preloader -->

	<header class="header transition">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-3 display-flex flex-center">
					<div class="header-logo transition">
						<a href="index.html"><img src="images/logo.png" alt="Restaurano Logo"></a>
					</div>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-9 display-flex flex-center justify-right">
					<div class="menu-toggle">
					    <span class="transition"></span>
					</div>
					<div class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<span class="opener plus"></span>
								<a href="gallery.html">pages</a>
								<ul>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="our-team.html">Our Team</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="menu.html">Menu</a></li>
							<li>
								<span class="opener plus"></span>
								<a href="blog-left.html">Blog</a>
								<ul>
									<li><a href="blog-left.html">Blog Left</a></li>
									<li><a href="blog-right.html">Blog Right</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-detail.html">Blog Detail</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="book-now.html" class="book-now">Book now</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="main">
		<section class="sub-page-banner position-r" style="background-image: url(images/blog-masonry-bg.jpg)">
			<div class="container">
				<div class="sub-page text-center position-r">
					<h1 class="sub-page-title wow fadeInUp">Blog Detail</h1>
					<p class="sub-page-des wow fadeInUp">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
				</div>
			</div>
		</section>

		<section class="blog-detail-part bg-color pt-100 pb-50">
			<div class="container">
				<div class="blog-detail-inn wow fadeInUp">
					<div class="blog-main-img">
						<img src="images/blog-17.jpg" alt="Spicy Chinese Noodle">
					</div>
					<div class="blog-detail-contain">
						<span>12 june 2019</span>

						<h2>How To Cook The Spicy Chinese Noodle For Cold Weather</h2>

						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue. Mauris elementum accumsan leo vel tempor. Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue. Mauris elementum accumsan leo vel tempor. Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felisLorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue. Mauris elementum accumsan leo vel tempor. Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis</p>

						<blockquote>Be who you are and say what you feel, because those who mind don’t matter, and those  Be who you are what you feel, because those who mind don’t matter, and those who matter don’t mind</blockquote>

						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue. Mauris elementum accumsan leo vel tempor. Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue. Mauris elementum accumsan leo vel tempor. Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felisLorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue. Mauris elementum accumsan leo vel tempor. Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis</p>

						<div class="blog-detail-tag display-flex flex-center">
							<span>Tag By</span>
							<ul>
								<li><a href="javascript:void(0)">Dinner</a></li>
								<li><a href="javascript:void(0)">Restaurant</a></li>
								<li><a href="javascript:void(0)">Lunch</a></li>
								<li><a href="javascript:void(0)">Menu</a></li>
							</ul>
						</div>

						<div class="row">
							<div class="col-12">
								<div class="line"></div>
								<div class="comment-part">
							        <div class="comment mb-0 position-r">
							            <div class="comment-user">
											<img src="images/comment-img1.jpg" alt="author-thumb">
										</div>
							             <div class="comment-detail">
							                    <span class="commenter">
													<span>John Doe</span>
												</span>
							                <p class="comment-msg">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate facilis est et expedita distinctio.</p>
							                <ul class="footer-social">
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
											</ul>
							            </div>
							        </div>
							    </div>
							    <div class="line"></div>
								<div class="comment-part">
									<h3>04 Comments</h3>
									<ul>
										<li>
											<div class="comment-user">
												<img src="images/comment-img2.jpg" alt="comment-img">
											</div>
											<div class="comment-detail">
												<span class="commenter">
													<span>John Doe</span> December 25, 2019 - 3:33 pm 
												</span>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
												<a href="#" class="reply-btn button">Reply <i class="fa fa-angle-right" aria-hidden="true"></i></a>
											</div>
											<div class="clearfix"></div>
											<ul>
												<li>
													<div class="comment-user">
														<img src="images/comment-img4.jpg" alt="comment-img">
													</div>
													<div class="comment-detail">
														<span class="commenter">
															<span>John Doe</span> December 25, 2019 - 3:33 pm 
														</span>
														<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
														<a href="#" class="reply-btn button">Reply <i class="fa fa-angle-right" aria-hidden="true"></i></a>
													</div>
													<div class="clearfix"></div>
												</li>
											</ul>
										</li>
										<li>
											<div class="comment-user">
												<img src="images/comment-img3.jpg" alt="comment-img">
											</div>
											<div class="comment-detail">
												<span class="commenter">
													<span>John Doe</span> December 25, 2019 - 3:33 pm 
												</span>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
												<a href="#" class="reply-btn button">Reply <i class="fa fa-angle-right" aria-hidden="true"></i></a>
											</div>
											<div class="clearfix"></div>
										</li>
										<li>
											<div class="comment-user">
												<img src="images/comment-img4.jpg" alt="comment-img">
											</div>
											<div class="comment-detail">
												<span class="commenter">
													<span>John Doe</span> December 25, 2019 - 3:33 pm 
												</span>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
												<a href="#" class="reply-btn button">Reply <i class="fa fa-angle-right" aria-hidden="true"></i></a>
											</div>
											<div class="clearfix"></div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="leave-comment bg-color pb-50">
			<div class="container">
				<div class="leave-comment-inn wow fadeInUp">
					<h3>Leave a Comment</h3>
					<form>
						<div class="row">
							<div class="col-md-4">
								<div class="form-group">
								    <input type="text" class="form-control" placeholder="Your Name*">
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
								    <input type="text" class="form-control" placeholder="Email*">
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
								    <input type="text" class="form-control" placeholder="Website">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<textarea class="form-control" placeholder="Review*"></textarea>
								</div>
							</div>
							<div class="leave-submit col-md-12">
								<button class="button">submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>

		<div class="related-news bg-color pb-100">
			<div class="container">
				<div class="related-news-in wow fadeInUp">
					<h3>Related News</h3>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="blog-box flex-center display-flex">
								<div class="blog-box-img">
									<a href="blog-detail.html"><img src="images/blog-1.jpg" alt="How To Cook The Spicy Chinese"></a>
								</div>
								<div class="blog-box-des">
									<span class="blog-date">12 june 2019</span>
									<a href="blog-detail.html" class="blog-title">How To Cook The Spicy Chinese Noodle For Cold Weather</a>
									<p class="blog-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sunt explicabo.</p>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="blog-box flex-center display-flex">
								<div class="blog-box-img">
									<a href="blog-detail.html"><img src="images/blog-2.jpg" alt="How To Cook The Spicy Chinese"></a>
								</div>
								<div class="blog-box-des">
									<span class="blog-date">12 june 2019</span>
									<a href="blog-detail.html" class="blog-title">How To Cook The Spicy Chinese Noodle For Cold Weather</a>
									<p class="blog-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sunt explicabo.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="position-r parallex-bg" style="background-image: url(images/footer-bg.jpg)">
		<div class="container">
			<div class="wow fadeInUp">
				<div class="newsletter position-r">
					<div class="row">
						<div class="col-xl-7 col-lg-7 col-md-7 display-flex flex-center">
							<div class="news-letter w-100">
								<h2 class="newsletter-title">Subscribe to our news letter</h2>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 col-md-5">
							<div class="news-letter-form">
								<form>
									<div class="form-group">
								    	<input type="text" class="form-control" placeholder="Enter your email address" required="">
							  		</div>
							  		<button><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="footer position-r">
					<div class="row">
						<div class="col-xl-5 col-lg-5 col-md-4">
							<div class="footer-logo-part">
								<a href="index.html"><img src="images/logo.png" class="transition" alt="Restaurano Logo"></a>
								<p class="logo-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, consequuntur magni dolores eos qui rationet.</p>
								<ul class="footer-social">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-7 col-lg-7 col-md-8">
							<div class="footer-menu display-flex">
								<div class="footer-menu-box">
									<span class="opener plus"></span>
									<h2 class="menu-title">Useful Links</h2>
									<ul class="footer-block-contant">
										<li><a href="about.html">About Us</a></li>
										<li><a href="#">Recent Listings</a></li>
										<li><a href="#">Featured Listings</a></li>
										<li><a href="#">Our Service</a></li>
									</ul>
								</div>
								<div class="footer-menu-box">
									<span class="opener plus"></span>
									<h2 class="menu-title">Infomation</h2>
									<ul class="footer-block-contant">
										<li><a href="#">Brand</a></li>
										<li><a href="#">Gift Vouchers</a></li>
										<li><a href="#">Affiliates</a></li>
										<li><a href="#">Specials</a></li>
									</ul>
								</div>
								<div class="footer-menu-box">
									<span class="opener plus"></span>
									<h2 class="menu-title">Community</h2>
									<ul class="footer-block-contant">
										<li><a href="#">Terms of services</a></li>
										<li><a href="#">Advertise with us</a></li>
										<li><a href="#">Policy</a></li>
										<li><a href="#">Help center</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright text-center position-r">
					<p>Restaurano all Rights Reserved.Designed By <a href="https://templatescoder.com/" target="_blank">TemplatesCoder</a></p>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/animation.js"></script>
	<script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollToPlugin.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>