<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Restaurano</title>
	
	<!-- Mobile Specific Metas -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/fav-icon.png" rel="icon">

    <!-- Css File -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">


</head>
<body>

	<!-- Start preloader -->
		<div id="preloader"></div>
	<!-- End preloader -->

	<header class="header transition">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-3 display-flex flex-center">
					<div class="header-logo transition">
						<a href="index.html"><img src="images/logo.png" alt="Restaurano Logo"></a>
					</div>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-9 display-flex flex-center justify-right">
					<div class="menu-toggle">
					    <span class="transition"></span>
					</div>
					<div class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<span class="opener plus"></span>
								<a href="gallery.html">pages</a>
								<ul>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="our-team.html">Our Team</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="menu.html">Menu</a></li>
							<li>
								<span class="opener plus"></span>
								<a href="blog-left.html">Blog</a>
								<ul>
									<li><a href="blog-left.html">Blog Left</a></li>
									<li><a href="blog-right.html">Blog Right</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-detail.html">Blog Detail</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="book-now.html" class="book-now">Book now</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="main">
		<section class="sub-page-banner position-r" style="background-image: url(images/blog-bg-1.jpg)">
			<div class="container">
				<div class="sub-page text-center position-r">
					<h1 class="sub-page-title wow fadeInUp">Blog Right</h1>
					<p class="sub-page-des wow fadeInUp">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
				</div>
			</div>
		</section>
		<section class="blog-right ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-xl-9 col-lg-8 col-md-12 order-r-1">
						<div class="right-sidebar">
							<div class="latest-blog-box">
								<div class="latest-blog-img">
									<a href="blog-detail.html">
										<img src="images/blog-8.jpg" alt="Spicy Chinese Noodle">
									</a>
								</div>
								<div class="latest-detail">
									<span class="latest-date">12 june 2019</span>
									<h3 class="latest-title"><a href="blog-detail.html">How To Cook The Spicy Chinese Noodle For Cold Weather</a></h3>
									<p class="latest-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
									<a href="blog-detail.html" class="Read-btn">Read More</a>
								</div>
							</div>
							<div class="latest-blog-box">
								<div class="latest-blog-img">
									<a href="blog-detail.html">
										<img src="images/blog-9.jpg" alt="Spicy Chinese Noodle">
									</a>
								</div>
								<div class="latest-detail">
									<span class="latest-date">12 june 2019</span>
									<h3 class="latest-title"><a href="blog-detail.html">How To Cook The Spicy Chinese Noodle For Cold Weather</a></h3>
									<p class="latest-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
									<a href="blog-detail.html" class="Read-btn">Read More</a>
								</div>
							</div>
							<div class="latest-blog-box">
								<div class="latest-blog-img">
									<a href="blog-detail.html">
										<img src="images/blog-10.jpg" alt="Spicy Chinese Noodle">
									</a>
								</div>
								<div class="latest-detail">
									<span class="latest-date">12 june 2019</span>
									<h3 class="latest-title"><a href="blog-detail.html">How To Cook The Spicy Chinese Noodle For Cold Weather</a></h3>
									<p class="latest-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
									<a href="blog-detail.html" class="Read-btn">Read More</a>
								</div>
							</div>
							<div class="pagination">
								<ul>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li class="next"><a href="#">Next</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-12 order-r-2">
						<div class="blog-sidebar">
							<div class="blog-search position-r mb-30">
								<input type="text" name="search" placeholder="Search text...">
								<button class="blog-search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
							</div>
							<div class="blog-categories mb-30">
								<h2 class="blog-sidebar-title text-uppercase">Categories</h2>
								<ul class="Categories-blog">
									<li><a href="#">Cooking</a></li>
									<li><a href="#">Delicious</a></li>
									<li><a href="#">Fry Types</a></li>
									<li><a href="#">Recipes</a></li>
									<li><a href="#">Starters</a></li>
									<li><a href="#">Cooked</a></li>
								</ul>
							</div>
							<div class="blog-categories mb-30">
								<h2 class="blog-sidebar-title text-uppercase">Gallery</h2>
							</div>
							<div class="blog-gallery mb-30">
								<div class="blog-gallery-box">
									<a href="gallery.html"><img src="images/gallery-1.jpg" alt="Gallery Image"></a>
								</div>
								<div class="blog-gallery-box">
									<a href="gallery.html"><img src="images/gallery-2.jpg" alt="Gallery Image"></a>
								</div>
								<div class="blog-gallery-box">
									<a href="gallery.html"><img src="images/gallery-3.jpg" alt="Gallery Image"></a>
								</div>
								<div class="blog-gallery-box">
									<a href="gallery.html"><img src="images/gallery-4.jpg" alt="Gallery Image"></a>
								</div>
								<div class="blog-gallery-box">
									<a href="gallery.html"><img src="images/gallery-5.jpg" alt="Gallery Image"></a>
								</div>
								<div class="blog-gallery-box">
									<a href="gallery.html"><img src="images/gallery-6.jpg" alt="Gallery Image"></a>
								</div>
							</div>
							<div class="blog-categories mb-30">
								<h2 class="blog-sidebar-title text-uppercase">Tags</h2>
							</div>
							<div class="blog-tag mb-30">
								<ul>
									<li><a href="javascript:void(0)">Home Offices</a></li>
									<li><a href="javascript:void(0)">Swimming Pools</a></li>
									<li><a href="javascript:void(0)">Patios</a></li>
									<li><a href="javascript:void(0)">Kitchens</a></li>
									<li><a href="javascript:void(0)">Libraries</a></li>
									<li><a href="javascript:void(0)">Living Rooms</a></li>
								</ul>
							</div>
							<div class="blog-categories mb-30">
								<h2 class="blog-sidebar-title text-uppercase">Recent Posts</h2>
							</div>
							<div class="recent-blog">
								<div class="recent-blog-box display-flex flex-center w-100">
									<a href="blog-detail.html" class="recent-blog-img">
										<img src="images/blog-5.jpg" alt="Inspiring Presence of Design Thanks">
									</a>
									<div class="recent-blog-des">
										<a href="blog-detail.html" class="recent-title">Inspiring Presence of Design Thanks </a>
										<span class="recent-date">August 2, 2019</span>
									</div>
								</div>
								<div class="recent-blog-box display-flex flex-center w-100">
									<a href="blog-detail.html" class="recent-blog-img">
										<img src="images/blog-6.jpg" alt="Inspiring Presence of Design Thanks">
									</a>
									<div class="recent-blog-des">
										<a href="blog-detail.html" class="recent-title">Inspiring Presence of Design Thanks </a>
										<span class="recent-date">August 2, 2019</span>
									</div>
								</div>
								<div class="recent-blog-box display-flex flex-center w-100">
									<a href="blog-detail.html" class="recent-blog-img">
										<img src="images/blog-7.jpg" alt="Inspiring Presence of Design Thanks">
									</a>
									<div class="recent-blog-des">
										<a href="blog-detail.html" class="recent-title">Inspiring Presence of Design Thanks </a>
										<span class="recent-date">August 2, 2019</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<footer class="position-r parallex-bg" style="background-image: url(images/footer-bg.jpg)">
		<div class="container">
			<div class="wow fadeInUp">
				<div class="newsletter position-r">
					<div class="row">
						<div class="col-xl-7 col-lg-7 col-md-7 display-flex flex-center">
							<div class="news-letter w-100">
								<h2 class="newsletter-title">Subscribe to our news letter</h2>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 col-md-5">
							<div class="news-letter-form">
								<form>
									<div class="form-group">
								    	<input type="text" class="form-control" placeholder="Enter your email address" required="">
							  		</div>
							  		<button><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="footer position-r">
					<div class="row">
						<div class="col-xl-5 col-lg-5 col-md-4">
							<div class="footer-logo-part">
								<a href="index.html"><img src="images/logo.png" class="transition" alt="Restaurano Logo"></a>
								<p class="logo-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, consequuntur magni dolores eos qui rationet.</p>
								<ul class="footer-social">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-7 col-lg-7 col-md-8">
							<div class="footer-menu display-flex">
								<div class="footer-menu-box">
									<span class="opener plus"></span>
									<h2 class="menu-title">Useful Links</h2>
									<ul class="footer-block-contant">
										<li><a href="about.html">About Us</a></li>
										<li><a href="#">Recent Listings</a></li>
										<li><a href="#">Featured Listings</a></li>
										<li><a href="#">Our Service</a></li>
									</ul>
								</div>
								<div class="footer-menu-box">
									<span class="opener plus"></span>
									<h2 class="menu-title">Infomation</h2>
									<ul class="footer-block-contant">
										<li><a href="#">Brand</a></li>
										<li><a href="#">Gift Vouchers</a></li>
										<li><a href="#">Affiliates</a></li>
										<li><a href="#">Specials</a></li>
									</ul>
								</div>
								<div class="footer-menu-box">
									<span class="opener plus"></span>
									<h2 class="menu-title">Community</h2>
									<ul class="footer-block-contant">
										<li><a href="#">Terms of services</a></li>
										<li><a href="#">Advertise with us</a></li>
										<li><a href="#">Policy</a></li>
										<li><a href="#">Help center</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright text-center position-r">
					<p>Restaurano all Rights Reserved.Designed By <a href="https://templatescoder.com/" target="_blank">TemplatesCoder</a></p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/animation.js"></script>
	<script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollToPlugin.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>