<!DOCTYPE html>
<html lang="en">
<head>
	<title>Restaurano</title>
	
	<!-- Mobile Specific Metas -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/fav-icon.png" rel="icon">

    <!-- Css File -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">


</head>
<body>

	<!-- Start preloader -->
		<div id="preloader"></div>
	<!-- End preloader -->

	<header class="header transition">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-3 display-flex flex-center">
					<div class="header-logo transition">
						<a href="index.html"><img src="images/logo.png" alt="Restaurano Logo"></a>
					</div>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-9 display-flex flex-center justify-right">
					<div class="menu-toggle">
					    <span class="transition"></span>
					</div>
					<div class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<span class="opener plus"></span>
								<a href="gallery.html">pages</a>
								<ul>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="our-team.html">Our Team</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="menu.html">Menu</a></li>
							<li>
								<span class="opener plus"></span>
								<a href="blog-left.html">Blog</a>
								<ul>
									<li><a href="blog-left.html">Blog Left</a></li>
									<li><a href="blog-right.html">Blog Right</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-detail.html">Blog Detail</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="book-now.html" class="book-now">Book now</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="main">
		<section class="sub-page-banner position-r" style="background-image: url(images/team-bg.jpg)">
			<div class="container">
				<div class="sub-page text-center position-r">
					<h1 class="sub-page-title wow fadeInUp">Contact us</h1>
					<p class="sub-page-des wow fadeInUp">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
				</div>
			</div>
		</section>

		<div class="contact-part ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="contact-box bg-color text-center">
							<span class="contact-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
							<div class="contact-des">
								<label class="contact-device">Phone</label>
								<ul>
									<li>
										<a href="tel:1234567890">+91 123 456 789 0</a>
									</li>
									<li>
										<a href="tel:1234567890">+91 123 456 789 0</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="contact-box adress bg-color text-center">
							<span class="contact-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
							<div class="contact-des">
								<label class="contact-device">Address</label>
								<ul>
									<li>121 King Street, MelbourneVictoria 3000 Australia ABN 11 119 159 741</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="contact-box bg-color text-center">
							<span class="contact-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
							<div class="contact-des">
								<label class="contact-device">Email</label>
								<ul>
									<li>
										<a href="mailto:Oder@restaurano.com">Oder@restaurano.com</a>
									</li>
									<li>
										<a href="mailto:Sales@example.com">Sales@example.com</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contact-map pb-100">
			<div class="container">
				<iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1425.2837937812149!2d26.08575462356445!3d44.40099747967485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1609157135925!5m2!1sen!2sin" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		</div>
		<section class="contact-page pb-100">
			<div class="container">
				<div class="position-r">
					<div class="section-headding text-center">
						<h2 class="head-title wow fadeInUp">Contact Form</h2>
					</div>
					<form class="wow fadeInUp">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-6">
								<div class="form-group">
								    <input type="text" class="form-control" placeholder="Name*" required="">
							  	</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6">
								<div class="form-group">
								    <input type="text" class="form-control" placeholder="Email*" required="">
							  	</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6">
								<div class="form-group">
								    <input type="text" class="form-control" placeholder="Subject*" required="">
							  	</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6">
								<div class="form-group">
								    <input type="text" class="form-control" placeholder="Phone Nomber*" required="">
							  	</div>
							</div>
							<div class="col-xl-12 col-lg-12 col-md-12">
								<div class="form-group">
								    <textarea class="form-control" placeholder="Massege"></textarea>
							  	</div>
							</div>
							<div class="text-center form-btn w-100">
								<button class="button">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
	</div>

	<footer class="position-r parallex-bg" style="background-image: url(images/footer-bg.jpg)">
		<div class="container">
			<div class="wow fadeInUp">
				<div class="newsletter position-r">
					<div class="row">
						<div class="col-xl-7 col-lg-7 col-md-7 display-flex flex-center">
							<div class="news-letter w-100">
								<h2 class="newsletter-title">Subscribe to our news letter</h2>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 col-md-5">
							<div class="news-letter-form">
								<form>
									<div class="form-group">
								    	<input type="text" class="form-control" placeholder="Enter your email address" required="">
							  		</div>
							  		<button><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="footer position-r">
					<div class="row">
						<div class="col-xl-5 col-lg-5 col-md-4">
							<div class="footer-logo-part">
								<a href="index.html"><img src="images/logo.png" class="transition" alt="Restaurano Logo"></a>
								<p class="logo-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, consequuntur magni dolores eos qui rationet.</p>
								<ul class="footer-social">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-7 col-lg-7 col-md-8">
							<div class="footer-menu display-flex">
								<div class="footer-menu-box">
									<span class="opener plus"></span>
									<h2 class="menu-title">Useful Links</h2>
									<ul class="footer-block-contant">
										<li><a href="about.html">About Us</a></li>
										<li><a href="#">Recent Listings</a></li>
										<li><a href="#">Featured Listings</a></li>
										<li><a href="#">Our Service</a></li>
									</ul>
								</div>
								<div class="footer-menu-box">
									<span class="opener plus"></span>
									<h2 class="menu-title">Infomation</h2>
									<ul class="footer-block-contant">
										<li><a href="#">Brand</a></li>
										<li><a href="#">Gift Vouchers</a></li>
										<li><a href="#">Affiliates</a></li>
										<li><a href="#">Specials</a></li>
									</ul>
								</div>
								<div class="footer-menu-box">
									<span class="opener plus"></span>
									<h2 class="menu-title">Community</h2>
									<ul class="footer-block-contant">
										<li><a href="#">Terms of services</a></li>
										<li><a href="#">Advertise with us</a></li>
										<li><a href="#">Policy</a></li>
										<li><a href="#">Help center</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright text-center position-r">
					<p>Restaurano all Rights Reserved.Designed By <a href="https://templatescoder.com/" target="_blank">TemplatesCoder</a></p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/animation.js"></script>
	<script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollToPlugin.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>