<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Restaurano</title>
	
	<!-- Mobile Specific Metas -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/fav-icon.png" rel="icon">

    <!-- Css File -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">


</head>
<body>

	<!-- Start preloader -->
		<div id="preloader"></div>
	<!-- End preloader -->

	<header class="header transition">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-3 display-flex flex-center">
					<div class="header-logo transition">
						<a href="index.html"><img src="images/logo.png" alt="Restaurano Logo"></a>
					</div>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-9 display-flex flex-center justify-right">
					<div class="menu-toggle">
					    <span class="transition"></span>
					</div>
					<div class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<span class="opener plus"></span>
								<a href="gallery.html">pages</a>
								<ul>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="our-team.html">Our Team</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="menu.html">Menu</a></li>
							<li>
								<span class="opener plus"></span>
								<a href="blog-left.html">Blog</a>
								<ul>
									<li><a href="blog-left.html">Blog Left</a></li>
									<li><a href="blog-right.html">Blog Right</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-detail.html">Blog Detail</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="book-now.html" class="book-now">Book now</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="main">
		<section class="home-banner">
			<div class="banner-bg text-center" style="background-image: url(images/banner-1.jpg)">
				<div class="container">
					<div class="position-r">
						<label class="banner-sub-head wow" data-animation-in="fadeInUp">Welcome To</label>
						<h2 class="banner-head wow" data-animation-in="fadeInUp">The <span>Restaurano</span></h2>
						<p class="banner-desc wow" data-animation-in="fadeInUp">WE HAVE THE GLORY BEGINING IN RESTAURANT BUSINESS</p>
					</div>
				</div>
			</div>
			<div class="banner-bg text-center" style="background-image: url(images/banner-2.jpg)">
				<div class="container">
					<div class="position-r">
						<label class="banner-sub-head wow" data-animation-in="fadeInUp">Welcome To</label>
						<h2 class="banner-head wow" data-animation-in="fadeInUp">The <span>Restaurano</span></h2>
						<p class="banner-desc wow" data-animation-in="fadeInUp">WE HAVE THE GLORY BEGINING IN RESTAURANT BUSINESS</p>
					</div>
				</div>
			</div>
		</section>

		<section class="discover ptb-100">
			<div class="container">
				<div class="section-headding text-center">
					<h1 class="head-title wow fadeInUp">Discover</h1>
					<h3 class="head-sub-title wow fadeInUp">Most famous restaurant</h3>
				</div>
				<div class="row wow fadeInUp">
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="discover-box text-center plr-15">
							<img src="images/Breakfast.png" class="discover-img transition" alt="Breakfast">
							<label class="discover-title">Breakfast</label>
							<p class="discover-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="discover-box text-center plr-15">
							<img src="images/Lunch.png" class="discover-img transition" alt="Lunch">
							<label class="discover-title">Lunch</label>
							<p class="discover-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="discover-box text-center plr-15">
							<img src="images/Dinner.png" class="discover-img transition" alt="Dinner">
							<label class="discover-title">Dinner</label>
							<p class="discover-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="our-story text-center">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4 position-i">
						<img src="images/our-story.jpg" class="our-story-img wow fadeInLeft" alt="our story">
					</div>
					<div class="col-xl-8 col-lg-8 col-md-8">
						<div class="our-story-content wow fadeInRight">
							<div class="section-headding">
								<h2 class="head-title">Our Story</h2>
								<h3 class="head-sub-title">The perfect the life and food.</h3>
							</div>
						
							<p class="ourstory-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<a href="about.html" class="button">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="our-menu ptb-100">
			<div class="container">
				<div class="section-headding text-center">
					<h2 class="head-title wow fadeInUp">Our Menu</h2>
					<h3 class="head-sub-title wow fadeInUp">Explore Our Foods</h3>
				</div>
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-6">
						<div class="menu-box wow fadeInUp">
							<a href="menu.html" class="iteam-name">Merguez Sausage Bread</a>
							<span class="iteam-price">$66.70</span>
							<p class="iteam-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor go incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6">
						<div class="menu-box wow fadeInUp">
							<a href="menu.html" class="iteam-name">Green Goodness Spaghetti</a>
							<span class="iteam-price">$65.77</span>
							<p class="iteam-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor go incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6">
						<div class="menu-box wow fadeInUp">
							<a href="menu.html" class="iteam-name">Microwave Paneer Tikkas</a>
							<span class="iteam-price">$110.00</span>
							<p class="iteam-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor go incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6">
						<div class="menu-box wow fadeInUp">
							<a href="menu.html" class="iteam-name">Paleo Stuffed Cabbage</a>
							<span class="iteam-price">$26.20</span>
							<p class="iteam-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor go incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6">
						<div class="menu-box wow fadeInUp">
							<a href="menu.html" class="iteam-name">Sesame chicken spinach salad</a>
							<span class="iteam-price">$75.88</span>
							<p class="iteam-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor go incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6">
						<div class="menu-box wow fadeInUp">
							<a href="menu.html" class="iteam-name">Bhuna Masala Chicken Wings</a>
							<span class="iteam-price">$335</span>
							<p class="iteam-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor go incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="quick-reservation parallex-bg position-r ptb-100" style="background-image: url(images/restaurant.jpg)">
			<div class="container">
				<div class="position-r">
					<div class="section-headding text-center">
						<h2 class="head-title wow fadeInUp">Quick Reservation</h2>
						<h3 class="head-sub-title wow fadeInUp">Reservation For Your Comfort!</h3>
					</div>
					<form class="wow fadeInUp">
						<div class="row">
							<div class="col-xl-4 col-lg-4 col-md-4">
								<div class="form-group">
								    <input type="text" class="form-control" placeholder="Name*" required="">
							  	</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4">
								<div class="form-group">
								    <input type="text" class="form-control" placeholder="Email*" required="">
							  	</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4">
								<div class="form-group">
								    <input type="text" class="form-control" placeholder="Phone Nomber*" required="">
							  	</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4">
								<div class="form-group">
								    <input type="text" class="form-control" placeholder="Time*" required="">
							  	</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4">
								<div class="form-group">
								    <input type="text" class="form-control" placeholder="Date*" required="">
							  	</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4">
								<div class="form-group">
								    <input type="text" class="form-control" placeholder="Guest*" required="">
							  	</div>
							</div>
							<div class="text-center form-btn w-100">
								<button class="button">Book Now</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>

		<section class="team ptb-100">
			<div class="container">
				<div class="section-headding text-center">
					<h2 class="head-title wow fadeInUp">Our Team</h2>
					<h3 class="head-sub-title wow fadeInUp">meet with our cook</h3>
				</div>
				<div class="team-slider wow fadeInUp">
					<div class="team-box text-center">
						<div class="team-box-inner">
							<div class="team-img">
								<a href="our-team.html"><img src="images/team-1.jpg" alt="Jamie Oliver"></a>
							</div>
							<div class="team-desc">
								<a href="our-team.html" class="members-name">Jamie Oliver</a>
								<span class="members-des">Deserts Specialist</span>
							</div>
						</div>
					</div>
					<div class="team-box text-center">
						<div class="team-box-inner">
							<div class="team-img">
								<a href="our-team.html"><img src="images/team-2.jpg" alt="griwel oxwend"></a>
							</div>
							<div class="team-desc">
								<a href="our-team.html" class="members-name">Griwel Oxwend</a>
								<span class="members-des">Senior Chef</span>
							</div>
						</div>
					</div>
					<div class="team-box text-center">
						<div class="team-box-inner">
							<div class="team-img">
								<a href="our-team.html"><img src="images/team-3.jpg" alt="kens harvey"></a>
							</div>
							<div class="team-desc">
								<a href="our-team.html" class="members-name">Kens Harvey</a>
								<span class="members-des">Coffee Expert</span>
							</div>
						</div>
					</div>
					<div class="team-box text-center">
						<div class="team-box-inner">
							<div class="team-img">
								<a href="our-team.html"><img src="images/team-4.jpg" alt="jeaf hardy"></a>
							</div>
							<div class="team-desc">
								<a href="our-team.html" class="members-name">Jeaf Hardy</a>
								<span class="members-des">Junior Assistant</span>
							</div>
						</div>
					</div>
					<div class="team-box text-center">
						<div class="team-box-inner">
							<div class="team-img">
								<a href="our-team.html"><img src="images/team-2.jpg" alt="griwel oxwend"></a>
							</div>
							<div class="team-desc">
								<a href="our-team.html" class="members-name">Griwel Oxwend</a>
								<span class="members-des">Senior Chef</span>
							</div>
						</div>
					</div>
					<div class="team-box text-center">
						<div class="team-box-inner">
							<div class="team-img">
								<a href="our-team.html"><img src="images/team-3.jpg" alt="john Doe"></a>
							</div>
							<div class="team-desc">
								<a href="our-team.html" class="members-name">Jamie Oliver</a>
								<span class="members-des">Coffee Expert</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="blog bg-color ptb-100">
			<div class="container">
				<div class="section-headding text-center">
					<h2 class="head-title wow fadeInUp">Our Blog</h2>
					<h3 class="head-sub-title wow fadeInUp">meet with our cook</h3>
				</div>
				<div class="blog-slider wow fadeInUp">
					<div class="blog-slider-inner">
						<div class="row">
							<div class="colxl-6 col-lg-6 col-md-6">
								<div class="blog-box flex-center display-flex">
									<div class="blog-box-img">
										<a href="blog-detail.html"><img src="images/blog-1.jpg" alt="How To Cook The Spicy Chinese"></a>
									</div>
									<div class="blog-box-des">
										<span class="blog-date">12 june 2019</span>
										<a href="blog-detail.html" class="blog-title">How To Cook The Spicy Chinese Noodle For Cold Weather</a>
										<p class="blog-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sunt explicabo.</p>
									</div>
								</div>
							</div>
							<div class="colxl-6 col-lg-6 col-md-6">
								<div class="blog-box flex-center display-flex">
									<div class="blog-box-img">
										<a href="blog-detail.html"><img src="images/blog-2.jpg" alt="How To Cook The Spicy Chinese"></a>
									</div>
									<div class="blog-box-des">
										<span class="blog-date">12 june 2019</span>
										<a href="blog-detail.html" class="blog-title">How To Cook The Spicy Chinese Noodle For Cold Weather</a>
										<p class="blog-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sunt explicabo.</p>
									</div>
								</div>
							</div>
							<div class="colxl-6 col-lg-6 col-md-6">
								<div class="blog-box flex-center display-flex">
									<div class="blog-box-img">
										<a href="blog-detail.html"><img src="images/blog-3.jpg" alt="How To Cook The Spicy Chinese"></a>
									</div>
									<div class="blog-box-des">
										<span class="blog-date">12 june 2019</span>
										<a href="blog-detail.html" class="blog-title">How To Cook The Spicy Chinese Noodle For Cold Weather</a>
										<p class="blog-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sunt explicabo.</p>
									</div>
								</div>
							</div>
							<div class="colxl-6 col-lg-6 col-md-6">
								<div class="blog-box flex-center display-flex">
									<div class="blog-box-img">
										<a href="blog-detail.html"><img src="images/blog-4.jpg" alt="How To Cook The Spicy Chinese"></a>
									</div>
									<div class="blog-box-des">
										<span class="blog-date">12 june 2019</span>
										<a href="blog-detail.html" class="blog-title">How To Cook The Spicy Chinese Noodle For Cold Weather</a>
										<p class="blog-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sunt explicabo.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="blog-slider-inner">
						<div class="row">
							<div class="colxl-6 col-lg-6 col-md-6">
								<div class="blog-box flex-center display-flex">
									<div class="blog-box-img">
										<a href="blog-detail.html"><img src="images/blog-1.jpg" alt="How To Cook The Spicy Chinese"></a>
									</div>
									<div class="blog-box-des">
										<span class="blog-date">12 june 2019</span>
										<a href="blog-detail.html" class="blog-title">How To Cook The Spicy Chinese Noodle For Cold Weather</a>
										<p class="blog-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sunt explicabo.</p>
									</div>
								</div>
							</div>
							<div class="colxl-6 col-lg-6 col-md-6">
								<div class="blog-box flex-center display-flex">
									<div class="blog-box-img">
										<a href="blog-detail.html"><img src="images/blog-2.jpg" alt="How To Cook The Spicy Chinese"></a>
									</div>
									<div class="blog-box-des">
										<span class="blog-date">12 june 2019</span>
										<a href="blog-detail.html" class="blog-title">How To Cook The Spicy Chinese Noodle For Cold Weather</a>
										<p class="blog-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sunt explicabo.</p>
									</div>
								</div>
							</div>
							<div class="colxl-6 col-lg-6 col-md-6">
								<div class="blog-box flex-center display-flex">
									<div class="blog-box-img">
										<a href="blog-detail.html"><img src="images/blog-3.jpg" alt="How To Cook The Spicy Chinese"></a>
									</div>
									<div class="blog-box-des">
										<span class="blog-date">12 june 2019</span>
										<a href="blog-detail.html" class="blog-title">How To Cook The Spicy Chinese Noodle For Cold Weather</a>
										<p class="blog-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sunt explicabo.</p>
									</div>
								</div>
							</div>
							<div class="colxl-6 col-lg-6 col-md-6">
								<div class="blog-box flex-center display-flex">
									<div class="blog-box-img">
										<a href="blog-detail.html"><img src="images/blog-4.jpg" alt="How To Cook The Spicy Chinese"></a>
									</div>
									<div class="blog-box-des">
										<span class="blog-date">12 june 2019</span>
										<a href="blog-detail.html" class="blog-title">How To Cook The Spicy Chinese Noodle For Cold Weather</a>
										<p class="blog-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sunt explicabo.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="blog-slider-inner">
						<div class="row">
							<div class="colxl-6 col-lg-6 col-md-6">
								<div class="blog-box flex-center display-flex">
									<div class="blog-box-img">
										<a href="blog-detail.html"><img src="images/blog-1.jpg" alt="How To Cook The Spicy Chinese"></a>
									</div>
									<div class="blog-box-des">
										<span class="blog-date">12 june 2019</span>
										<a href="blog-detail.html" class="blog-title">How To Cook The Spicy Chinese Noodle For Cold Weather</a>
										<p class="blog-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sunt explicabo.</p>
									</div>
								</div>
							</div>
							<div class="colxl-6 col-lg-6 col-md-6">
								<div class="blog-box flex-center display-flex">
									<div class="blog-box-img">
										<a href="blog-detail.html"><img src="images/blog-2.jpg" alt="How To Cook The Spicy Chinese"></a>
									</div>
									<div class="blog-box-des">
										<span class="blog-date">12 june 2019</span>
										<a href="blog-detail.html" class="blog-title">How To Cook The Spicy Chinese Noodle For Cold Weather</a>
										<p class="blog-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sunt explicabo.</p>
									</div>
								</div>
							</div>
							<div class="colxl-6 col-lg-6 col-md-6">
								<div class="blog-box flex-center display-flex">
									<div class="blog-box-img">
										<a href="blog-detail.html"><img src="images/blog-3.jpg" alt="How To Cook The Spicy Chinese"></a>
									</div>
									<div class="blog-box-des">
										<span class="blog-date">12 june 2019</span>
										<a href="blog-detail.html" class="blog-title">How To Cook The Spicy Chinese Noodle For Cold Weather</a>
										<p class="blog-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sunt explicabo.</p>
									</div>
								</div>
							</div>
							<div class="colxl-6 col-lg-6 col-md-6">
								<div class="blog-box flex-center display-flex">
									<div class="blog-box-img">
										<a href="blog-detail.html"><img src="images/blog-4.jpg" alt="How To Cook The Spicy Chinese"></a>
									</div>
									<div class="blog-box-des">
										<span class="blog-date">12 june 2019</span>
										<a href="blog-detail.html" class="blog-title">How To Cook The Spicy Chinese Noodle For Cold Weather</a>
										<p class="blog-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sunt explicabo.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="testimoniyal pt-100">
			<div class="container">
				<div class="wow fadeInUp">
					<div class="testimoniyal -inner display-flex flex-center">
						<div class="image-slider">
							<div class="testimoniyal-img">
								<img src="images/testimoniyal-1.jpg" alt="john Doe">
							</div>
							<div class="testimoniyal-img">
								<img src="images/testimoniyal-2.jpg" alt="john Doe">
							</div>
							<div class="testimoniyal-img">
								<img src="images/testimoniyal-3.jpg" alt="john Doe">
							</div>
						</div>
						<div class="tet-slider text-center">
							<div class="testimoniyal-text">
								<span class="quote-test"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
								<p class="testimoniyal-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
								<label class="testimoniyal-name">Dohn Doe</label>
							</div>
							<div class="testimoniyal-text">
								<span class="quote-test"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
								<p class="testimoniyal-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
								<label class="testimoniyal-name">Rushil Arnold</label>
							</div>
							<div class="testimoniyal-text">
								<span class="quote-test"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
								<p class="testimoniyal-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
								<label class="testimoniyal-name">John Doe</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="position-r parallex-bg" style="background-image: url(images/footer-bg.jpg)">
		<div class="container">
			<div class="wow fadeInUp">
				<div class="newsletter position-r">
					<div class="row">
						<div class="col-xl-7 col-lg-7 col-md-7 display-flex flex-center">
							<div class="news-letter w-100">
								<h2 class="newsletter-title">Subscribe to our news letter</h2>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 col-md-5">
							<div class="news-letter-form">
								<form>
									<div class="form-group">
								    	<input type="text" class="form-control" placeholder="Enter your email address" required="">
							  		</div>
							  		<button><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="footer position-r">
					<div class="row">
						<div class="col-xl-5 col-lg-5 col-md-4">
							<div class="footer-logo-part">
								<a href="index.html"><img src="images/logo.png" class="transition" alt="Restaurano Logo"></a>
								<p class="logo-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, consequuntur magni dolores eos qui rationet.</p>
								<ul class="footer-social">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-7 col-lg-7 col-md-8">
							<div class="footer-menu display-flex">
								<div class="footer-menu-box">
									<span class="opener plus"></span>
									<h2 class="menu-title">Useful Links</h2>
									<ul class="footer-block-contant">
										<li><a href="about.html">About Us</a></li>
										<li><a href="#">Recent Listings</a></li>
										<li><a href="#">Featured Listings</a></li>
										<li><a href="#">Our Service</a></li>
									</ul>
								</div>
								<div class="footer-menu-box">
									<span class="opener plus"></span>
									<h2 class="menu-title">Infomation</h2>
									<ul class="footer-block-contant">
										<li><a href="#">Brand</a></li>
										<li><a href="#">Gift Vouchers</a></li>
										<li><a href="#">Affiliates</a></li>
										<li><a href="#">Specials</a></li>
									</ul>
								</div>
								<div class="footer-menu-box">
									<span class="opener plus"></span>
									<h2 class="menu-title">Community</h2>
									<ul class="footer-block-contant">
										<li><a href="#">Terms of services</a></li>
										<li><a href="#">Advertise with us</a></li>
										<li><a href="#">Policy</a></li>
										<li><a href="#">Help center</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright text-center position-r">
					<p>Restaurano all Rights Reserved.Designed By <a href="https://templatescoder.com/" target="_blank">TemplatesCoder</a></p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/slick-animation.min.js"></script>
	<script src="js/animation.js"></script>
	<script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollToPlugin.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>