<!DOCTYPE html>
<html lang="en">
<head>
	<title>Restaurano</title>
	
	<!-- Mobile Specific Metas -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/fav-icon.png" rel="icon">

    <!-- Css File -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">


</head>
<body>

	<!-- Start preloader -->
		<div id="preloader"></div>
	<!-- End preloader -->

	<header class="header transition">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-3 display-flex flex-center">
					<div class="header-logo transition">
						<a href="index.html"><img src="images/logo.png" alt="Restaurano Logo"></a>
					</div>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-9 display-flex flex-center justify-right">
					<div class="menu-toggle">
					    <span class="transition"></span>
					</div>
					<div class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<span class="opener plus"></span>
								<a href="gallery.html">pages</a>
								<ul>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="our-team.html">Our Team</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="menu.html">Menu</a></li>
							<li>
								<span class="opener plus"></span>
								<a href="blog-left.html">Blog</a>
								<ul>
									<li><a href="blog-left.html">Blog Left</a></li>
									<li><a href="blog-right.html">Blog Right</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-detail.html">Blog Detail</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="book-now.html" class="book-now">Book now</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="main">
		<section class="sub-page-banner position-r" style="background-image: url(images/team-bg.jpg)">
			<div class="container">
				<div class="sub-page text-center position-r">
					<h1 class="sub-page-title wow fadeInUp">Our Team</h1>
					<p class="sub-page-des wow fadeInUp">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
				</div>
			</div>
		</section>

		<div class="team-list team-page pt-100">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-3 col-md-4">
						<div class="team-box text-center">
							<div class="team-box-inner">
								<div class="team-img">
									<a href="javascript:void(0)"><img src="images/team-1.jpg" alt="Jamie Oliver"></a>
								</div>
								<div class="team-desc">
									<a href="javascript:void(0)" class="members-name">Jamie Oliver</a>
									<span class="members-des">Deserts Specialist</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<div class="team-box text-center">
							<div class="team-box-inner">
								<div class="team-img">
									<a href="javascript:void(0)"><img src="images/team-2.jpg" alt="Jamie Oliver"></a>
								</div>
								<div class="team-desc">
									<a href="javascript:void(0)" class="members-name">Griwel Oxwend</a>
									<span class="members-des">Senior Chef</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<div class="team-box text-center">
							<div class="team-box-inner">
								<div class="team-img">
									<a href="javascript:void(0)"><img src="images/team-3.jpg" alt="Jamie Oliver"></a>
								</div>
								<div class="team-desc">
									<a href="javascript:void(0)" class="members-name">Kens Harvey</a>
									<span class="members-des">Coffee Expert</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<div class="team-box text-center">
							<div class="team-box-inner">
								<div class="team-img">
									<a href="javascript:void(0)"><img src="images/team-4.jpg" alt="Jamie Oliver"></a>
								</div>
								<div class="team-desc">
									<a href="javascript:void(0)" class="members-name">Jeaf Hardy</a>
									<span class="members-des">Junior Assistant</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<div class="team-box text-center">
							<div class="team-box-inner">
								<div class="team-img">
									<a href="javascript:void(0)"><img src="images/team-5.jpg" alt="Jamie Oliver"></a>
								</div>
								<div class="team-desc">
									<a href="javascript:void(0)" class="members-name">Jamie Oliver</a>
									<span class="members-des">Deserts Specialist</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<div class="team-box text-center">
							<div class="team-box-inner">
								<div class="team-img">
									<a href="javascript:void(0)"><img src="images/team-6.jpg" alt="Jamie Oliver"></a>
								</div>
								<div class="team-desc">
									<a href="javascript:void(0)" class="members-name">Griwel Oxwend</a>
									<span class="members-des">Senior Chef</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<div class="team-box text-center">
							<div class="team-box-inner">
								<div class="team-img">
									<a href="javascript:void(0)"><img src="images/team-7.jpg" alt="Jamie Oliver"></a>
								</div>
								<div class="team-desc">
									<a href="javascript:void(0)" class="members-name">Kens Harvey</a>
									<span class="members-des">Coffee Expert</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<div class="team-box text-center">
							<div class="team-box-inner">
								<div class="team-img">
									<a href="javascript:void(0)"><img src="images/team-8.jpg" alt="Jamie Oliver"></a>
								</div>
								<div class="team-desc">
									<a href="javascript:void(0)" class="members-name">Jeaf Hardy</a>
									<span class="members-des">Junior Assistant</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="testimoniyal pt-100">
			<div class="container">
				<div class="wow fadeInUp">
					<div class="testimoniyal -inner display-flex flex-center">
						<div class="image-slider">
							<div class="testimoniyal-img">
								<img src="images/testimoniyal-1.jpg" alt="john Doe">
							</div>
							<div class="testimoniyal-img">
								<img src="images/testimoniyal-2.jpg" alt="john Doe">
							</div>
							<div class="testimoniyal-img">
								<img src="images/testimoniyal-3.jpg" alt="john Doe">
							</div>
						</div>
						<div class="tet-slider text-center">
							<div class="testimoniyal-text">
								<span class="quote-test"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
								<p class="testimoniyal-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
								<label class="testimoniyal-name">John Doe</label>
							</div>
							<div class="testimoniyal-text">
								<span class="quote-test"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
								<p class="testimoniyal-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
								<label class="testimoniyal-name">Rushil Arnold</label>
							</div>
							<div class="testimoniyal-text">
								<span class="quote-test"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
								<p class="testimoniyal-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
								<label class="testimoniyal-name">John Doe</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="position-r parallex-bg" style="background-image: url(images/footer-bg.jpg)">
		<div class="container">
			<div class="wow fadeInUp">
				<div class="newsletter position-r">
					<div class="row">
						<div class="col-xl-7 col-lg-7 col-md-7 display-flex flex-center">
							<div class="news-letter w-100">
								<h2 class="newsletter-title">Subscribe to our news letter</h2>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 col-md-5">
							<div class="news-letter-form">
								<form>
									<div class="form-group">
								    	<input type="text" class="form-control" placeholder="Enter your email address" required="">
							  		</div>
							  		<button><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="footer position-r">
					<div class="row">
						<div class="col-xl-5 col-lg-5 col-md-4">
							<div class="footer-logo-part">
								<a href="index.html"><img src="images/logo.png" class="transition" alt="Restaurano Logo"></a>
								<p class="logo-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, consequuntur magni dolores eos qui rationet.</p>
								<ul class="footer-social">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-7 col-lg-7 col-md-8">
							<div class="footer-menu display-flex">
								<div class="footer-menu-box">
									<span class="opener plus"></span>
									<h2 class="menu-title">Useful Links</h2>
									<ul class="footer-block-contant">
										<li><a href="about.html">About Us</a></li>
										<li><a href="#">Recent Listings</a></li>
										<li><a href="#">Featured Listings</a></li>
										<li><a href="#">Our Service</a></li>
									</ul>
								</div>
								<div class="footer-menu-box">
									<span class="opener plus"></span>
									<h2 class="menu-title">Infomation</h2>
									<ul class="footer-block-contant">
										<li><a href="#">Brand</a></li>
										<li><a href="#">Gift Vouchers</a></li>
										<li><a href="#">Affiliates</a></li>
										<li><a href="#">Specials</a></li>
									</ul>
								</div>
								<div class="footer-menu-box">
									<span class="opener plus"></span>
									<h2 class="menu-title">Community</h2>
									<ul class="footer-block-contant">
										<li><a href="#">Terms of services</a></li>
										<li><a href="#">Advertise with us</a></li>
										<li><a href="#">Policy</a></li>
										<li><a href="#">Help center</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright text-center position-r">
					<p>Restaurano all Rights Reserved.Designed By <a href="https://templatescoder.com/" target="_blank">TemplatesCoder</a></p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/animation.js"></script>
	<script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollToPlugin.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>